<?php

return [
    'dashboard' => 'Panel',
    'users' => 'Användare',
    'add_user' => 'Skapa användare',
    'create' => 'Skapa',
    'password' => 'Lösenord',
    'password_confirm' => 'Bekräfta lösenord',
    'with_selected' => 'Med valda',
    'apply' => 'Tillämpa',
    'search' => 'Sök',
    'username' => 'Användarnamn',
    'email' => 'Email',
    'roles' => 'Roller',
    'actions' => 'Handlingar',
    'edit' => 'Ändra',
    'suspend' => 'Stäng av',
    'pardon' => 'Benåda',
    'delete' => 'Radera',
    'save' => 'Spara',
    'cancel' => 'Avbryt',
    'user' => 'användare',
    'moderator' => 'moderator',
    'admin' => 'administratör',
    'superadmin' => 'superadministratör',
    'error' => 'Något gick fel',
    'try_again' => 'Försök igen',
    'suspended' => 'avstängd',
    'select_user_first' => 'Vänligen välj en användare först',
    'insufficient_permissions' => 'Du är obehörig',
    'user_not_found' => 'Användaren hittades ej',
    'deleted_users' => 'Raderade användare',
    'delete_user_confirm' => 'Är du säker att du vill radera användare',
    'delete_users_confirm' => 'Är du säker att du vill radera dessa användare?',
    'deleted' => 'Raderade',
    'updated' => 'Uppdaterade',
    'suspended' => 'Stängde av',
    'pardoned' => 'Benådade',
    'amount_of_days' => 'Antal dagar',
    'reason' => 'Anledning',
    'user_avatar' => 'Användarprofilbild',
];