<?php

return [
    'dashboard' => 'Panel',
    'users' => 'Användare',
    'add_user' => 'Skapa användare',
    'create' => 'Skapa',
    'password' => 'Lösenord',
    'confirm_password' => 'Bekräfta lösenord',
    'with_selected' => 'Med valda',
    'apply' => 'Tillämpa',
    'search' => 'Sök',
    'username' => 'Användarnamn',
    'email' => 'Email',
    'roles' => 'Roller',
    'actions' => 'Handlingar',
    'edit' => 'Ändra',
    'suspend' => 'Avstängning',
    'pardon' => 'Benåda',
    'delete' => 'Radera',
    'save' => 'Spara',
    'cancel' => 'Avbryt',
    'user' => 'användare',
    'moderator' => 'moderator',
    'admin' => 'administratör',
    'superadmin' => 'superadministratör',
    'error' => 'Något gick fel',
    'try_again' => 'Försök igen',
    'suspended' => 'avstängd',
    'select_user_first' => 'Vänligen välj en användare först',
    'insufficient_permissions' => 'Du är obehörig',
    'user_not_found' => 'Användaren hittades ej',
    'deleted_users' => 'Raderade användare',
];