<?php

return [
    'dashboard' => 'Dashboard',
    'users' => 'Users',
    'add_user' => 'Add user',
    'create' => 'Create',
    'password' => 'Password',
    'password_confirm' => 'Confirm Password',
    'with_selected' => 'With selected',
    'apply' => 'Apply',
    'search' => 'Search',
    'username' => 'Username',
    'email' => 'Email',
    'roles' => 'Roles',
    'actions' => 'Actions',
    'edit' => 'Edit',
    'suspend' => 'Suspend',
    'pardon' => 'Pardon',
    'delete' => 'Delete',
    'save' => 'Save',
    'cancel' => 'Cancel',
    'user' => 'user',
    'moderator' => 'moderator',
    'admin' => 'admin',
    'superadmin' => 'superadmin',
    'error' => 'Something went wrong',
    'try_again' => 'Try again',
    'suspended' => 'suspended',
    'select_user_first' => 'Please select a user first',
    'insufficient_permissions' => 'Insufficient permissions',
    'user_not_found' => 'User not found',
    'deleted_users' => 'Deleted users',
    'delete_user_confirm' => 'Are you sure you want to delete user',
    'delete_users_confirm' => 'Are you sure you want to delete these users?',
    'deleted' => 'Deleted',
    'updated' => 'Updated',
    'suspended' => 'Suspended',
    'pardoned' => 'Pardoned',
    'amount_of_days' => 'Amount of days',
    'reason' => 'Reason',
    'user_avatar' => 'User avatar',
];